<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>
        HTML基础
    </title>
</head>
<style>
    html {
        background-image: url("images/bg.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        overflow: scroll;
        width: 100%;
        height: 100%;
    }
    * {
        margin: 0;
        font-family: "Helvetica", sans-serif;
        font-size: 105%;
        color: darkslategray;
        line-height: 1.7em;
        font-weight: bold;
    }

    address {
        display: inline-block;
        float: right;
        writing-mode: vertical-rl;
        opacity: 55%;
        text-align: right;
        transform: rotate(-10deg);
    }

    a:link {
        box-shadow: 4px 6px #327cd1;
        cursor: alias;
        padding: 8px;
        transform: rotate(30deg);
        font-size: small;
        background-color: aqua;
    }

    a:hover {
        background-color: #CCCCCC;
        text-decoration: none;
        font-size: medium;
        font-style: normal;
    }

    a:visited {
        opacity: 60%;
        color: black;
    }

    article {
        overflow: auto;
        padding: 2.5%;
        width: 95%;
        height: 2.5%;
    }

    span {
        font-family: "Microsoft YaHei UI", sans-serif;
        font-size: 12px;
    }

    h1 {
        letter-spacing: 40px;
        opacity: 75%;
        border-style: dashed;
        background-image: linear-gradient(gold, white, darkgray);
        border-radius: 20px;
        margin: 8px auto 58px auto;
        padding: 4px 6px 4px 6px;
        width: 80%;
        border-color: green;
        border-width: 8px;
        line-height: 1.2em;
        color: deeppink;
        font-size: 3em;
        text-align: center;
    }

    h1+p {
        margin: 10px auto 5px auto;
        box-shadow: 5px 5px #327cd1;

    }

    h2 {
        line-height: 2em;
        text-align: center;
        margin: 30px auto auto auto;
        color: green;
        font-size: 2em;
    }

    h3 {
        line-height: 1.8em;
        text-align: center;
        color: #327cd1;
        font-size: 1.5em;
    }

    figure {
        font-size: 160%;
        font-style: oblique;
        text-align: left;
        margin: 9px 9px 9px 9px;
    }

    mark#first {
        font-size: 1.8em;
        font-weight: bolder;
        font-family: "小米兰亭", sans-serif;
        color: darkmagenta;
        font-style: oblique;
        padding: 5px 7px 5px 7px;
        margin: 0 6px 0 4px;
        line-height: 1.6em;
        float: left;
    }

    ol li {
        list-style-type: decimal-leading-zero;
    }


    .section1 {
        font-weight: bolder;
        font-size: 150%;
    }

    .pic {
        opacity: 80%;
        text-align: center;
        margin: 5px 0 5px 0;
    }

    button {

    }

    img {
        width: 70%;
    }

    hr {
        width: 100%;
        height: 5px;
        background-color: darkmagenta;
    }

</style>
<body>
<article>
    <section class="section1">
        <address>
            <a href="https://github.com/MeAndeR0221" rel="noreferrer noopener"
               target="_blank">
                MeAndeR0221(github)
            </a>
            <!--scheme://host.domain:port/path/filename-->
        </address>
        <h1>HTML基础</h1>
        <p>
        <mark id="first">超文本标记语言</mark>
        (
        <mark>H</mark>
        yper
        <mark>T</mark>
        ext
        <mark>M</mark>
        arkup
        <mark>L</mark>
        anguage，
        简称：
        <mark>HTML</mark>
        )是一种用来结构化 Web 网页及其内容的标记语言。
        网页内容可以是：一组段落、一个重点信息列表，
        也可以含有图片和数据表。正如标题所示，本文将对 HTML 及其功能做一个基本介绍。
        </p>
    </section>
    <section>
        <h2>HTML 到底是什么？</h2>
        <p>HTML 不是一门编程语言，而是一种用于定义内容结构的标记语言。HTML 由一系列的
            <mark>元素（elements）</mark>
            组成，
            这些元素可以用来包围不同部分的内容，使其以某种方式呈现或者工作。
            一对标签（tags）可以为一段文字或者一张图片添加超链接，将文字设置为斜体，改变字号，等等。
            例如，键入下面一行内容：
        <figure>My cat is very grumpy.</figure>
        可以将这行文字封装成一个段落（<b>p</b>aragraph）元素来使其在单独一行呈现：
        <figure>&lt;p&gt;My cat is very grumpy.&lt;p&gt;</figure>
        <h3>HTML 元素详解</h3>
        让我们深入探索一下这个段落元素。<br>
        <div class="pic" id="special">
            <button name="special" id="show">点击查看</button>
        </div>
        这个元素的主要部分有：
        <ol>
            <li>开始标签（Opening tag）：包含元素的名称（本例为 p），被大于号、小于号所包围。
                表示元素从这里开始或者开始起作用——在本例中即段落由此开始。
            <li>结束标签（Closing tag）：与开始标签相似，只是其在元素名之前包含了一个斜杠。
                这表示着元素的结尾——在本例中即段落在此结束。
                初学者常常会犯忘记包含结束标签的错误，这可能会产生一些奇怪的结果。
            <li>内容（Content）：元素的内容，本例中就是所输入的文本本身。
            <li>元素（Element）：开始标签、结束标签与内容相结合，便是一个完整的元素。
        </ol>
        元素也可以有属性（Attribute）：<br>
        <div class="pic"><img alt="attribute" src="images/attribute.png"></div>
        属性包含了关于元素的一些额外信息，这些信息本身不应显现在内容中。
        本例中，"class"是属性名称，"editor-note"是属性的值。"class"属性可为元素提供一个标识名称，
        以便进一步为元素指定样式或进行其他操作时使用。<br>
        属性应该包含：
        <ol>
            <li>在属性与元素名称（或上一个属性，如果有超过一个属性的话）之间的空格符。
            <li>属性的名称，并接上一个等号。
            <li>由引号所包围的属性值。
        </ol>
        <span class="tips">
<b>备注：</b>不包含ASCII空格（以及' " = < >） 的简单属性值可以不使用引号，
    但是建议将所有属性值用引号括起来，这样的代码一致性更佳，更易于阅读。
</span>
        <h3>嵌套元素</h3>
        也可以将一个元素置于其他元素之中——称作嵌套。要表明猫咪非常暴躁，
        可以将“very”用&lt;strong&gt;元素包围，将突出显示：
        <p>My cat is <strong>very</strong> grumpy.</p>
        必须保证元素嵌套次序正确：本例首先使用&lt;p&gt;标签，然后是&lt;strong&gt;标签，
        因此要先结束&lt;strong&gt;标签，最后再结束&lt;p&gt;标签。这样是不对的：
        <figure>
            &lt;p&gt;My cat is &lt;strong&gt;very grumpy.&lt;/p&gt;&lt;/strong&gt;
        </figure>
        元素必须正确地开始和结束，才能清楚地显示出正确的嵌套层次。
        否则浏览器就得自己猜测，虽然它会竭尽全力，但很大程度不会给你期望的结果。所以一定要避免！
        <h3>空元素</h3>
        不包含任何内容的元素称为空元素。比如&lt;img&gt;元素：
        <figure>
            &lt;img src="images/firefox-icon.png" alt="My test image"&gt;
        </figure>
        本元素包含两个属性，但是并没有&lt;/img&gt;结束标签，元素里也没有内容。
        这是因为图像元素不需要通过内容来产生效果，它的作用是向其所在的位置嵌入一个图像。
        <h3>HTML文档详解</h3>
        以上介绍了一些基本的 HTML 元素，但孤木不成林。
        现在来看看单个元素如何彼此协同构成一个完整的 HTML 页面。<br>
        <div class="pic"><img alt="sample" src="images/sample.png"></div>
        这里有：
        <ul>
            <li>&lt;!DOCTYPE html&gt; 混沌初分，HTML 尚在襁褓（大约是 1991/92 年）之时，
                DOCTYPE用来链接一些 HTML 编写守则，比如自动查错之类。
                DOCTYPE在当今作用有限，仅用于保证文档正常读取。现在知道这些就足够了。
            <li>&lt;html&gt;&lt;/html&gt;该元素包含整个页面的内容，也称作根元素。
            <li>&lt;head&gt;&lt;/head&gt;该元素的内容对用户不可见，
                其中包含例如面向搜索引擎的搜索关键字（keywords）、页面描述、CSS 样式表和字符编码声明等。
            <li>&lt;meta charset="utf-8"&gt;该元素指定文档使用 UTF-8 字符编码，
                UTF-8 包括绝大多数人类已知语言的字符。
                基本上 UTF-8 可以处理任何文本内容，还可以避免以后出现某些问题，没有理由再选用其他编码。
            <li>&lt;title>&lt;/title&gt;该元素设置页面的标题，显示在浏览器标签页上，
                也作为收藏网页的描述文字。
            <li>&lt;body&gt;&lt;/body&gt;该元素包含期望让用户在访问页面时看到的内容，
                包括文本、图像、视频、游戏、可播放的音轨或其他内容。
        </ul>
        <br>
        <hr>
    </section>
    <section>
        <h2>图像</h2>
        重温一下&lt;img&gt;元素：
        <p>&lt;img src="images/firefox-icon.png" alt="My test image"&gt;</p>
        像之前所讲，该元素通过包含图像文件路径的地址属性<strong>"src"</strong>，可在所在位置嵌入图像。
        该元素还包括一个替换文字属性<strong>"alt"</strong>，
        是图像的描述内容，用于当图像不能被用户看见时显示，不可见的原因可能是：
        1. 用户有视觉障碍。视障用户可以使用屏幕阅读器来朗读 `alt` 属性的内容。
        2. 有些错误使图像无法显示。可以试着故意将 `src` 属性里的路径改错。
        保存并刷新页面就可以在图像位置看到：
        <div class="pic"><img alt="test" src="https://developer.mozilla.org/en-US/docs/Learn/
Getting_started_with_the_web/HTML_basics/alt-text-example.png"></div>
        <b>alt</b>属性的关键字即“描述文本”。<b>alt</b>文本应向用户完整地传递图像要表达的意思。
        用"测试图片"来描述 Firefox 标志并不合适，修改成
        "Firefox 标志：一只盘旋在地球上的火狐"就好多了。<br>可以试着为图像编写一些更好的<b>alt</b>文本。
        <br>
        <br>
        <hr>
    </section>
    <section>
        <h2>标记文本</h2>
        本段包含了一些最常用的文本标记 HTML 元素。
        <h3>标题（Heading）</h3>
        标题元素可用于指定内容的标题和子标题。就像一本书的书名、每章的大标题、小标题等 。 HTML文档也是一样。
        HTML包括六个级别的标题，&lt;h1&gt;(en-US)-&lt;h6&gt;(en-US)，一般最多用到3-4级标题。<br>
        可以尝试在&lt;img&gt;元素上面添加一个合适的标题。<br>
        <span class="tips">
    <b>备注：</b>你可以看到第一级标题是有隐式的主题样式。不要使用标题元素
    来加大、加粗字体，因为标题对于无障碍访问和搜索引擎优化等问题非常有意义。
    要保持页面结构清晰，标题整洁，不要发生标题级别跳跃。
</span>
        <h3>段落（Paragraph）</h3>
        如上文所讲，&lt;p&gt;元素是用来指定段落的。通常用于指定常规的文本内容：
        <figure>
            &lt;p&gt;这是一个段落&lt;/p&gt;
        </figure>
        试着添加一些文本到一个或几个段落中，并把它们放在你的&lt;img&gt;元素下方。
        <h3>列表（List）</h3>
        Web上的许多内容都是列表，HTML有一些特别的列表元素。标记列表通常包括至少两个元素。
        最常用的列表类型为：
        <ol>
            <li><b>无序列表</b>（Unordered List）中项目的顺序并不重要，就像购物列表。
                用一个&lt;ul&gt;元素包围。
            <li><b>有序列表</b>（Ordered List）中项目的顺序很重要，就像烹调指南。
                用一个&lt;ol&gt;元素包围。
        </ol>
        列表的每个项目用一个列表项目（List Item）元素&lt;li&gt;包围。
        比如，要将下面的段落片段改成一个列表：
        <figure>
            At Mozilla, we're a global community of technologists,
            thinkers, and builders working together…
        </figure>
        可以这样更改标记：
        <figure>
            &lt;p&gt;At Mozilla, we're a global community of&lt;/p&gt;
            &lt;ul&gt;
            &lt;li>technologists&lt;/li&gt;<br>
            &lt;li>thinkers&lt;/li&gt;<br>
            &lt;li>builders&lt;/li&gt;<br>
            &lt;/ul&gt;<br>
            &lt;p>working together… &lt;/p&gt;
        </figure>
        <br>
        <hr>
    </section>
    <section>
        <h2>链接</h2>
        链接非常重要——它们赋予Web网络属性。要植入一个链接，
        我们需要使用一个简单的元素—&lt;a&gt;——a是"anchor"（锚）的缩写。<br>
        要将一些文本添加到链接中，只需如下几步：
        <ol>
            <li>选择一些文本。比如“Mozilla Manifesto”。
            <li>将文本包含在&lt;a&gt;元素内，就像这样：
                <figure>
                    &lt;a&gt;Mozilla Manifesto&lt;/a&gt;
                </figure>
            <li>为此&lt;a&gt;元素添加一个'href'属性，就像这样：
                <figure>
                    &lt;a href=""&gt;Mozilla Manifesto&lt;/a&gt;
                </figure>
            <li>把属性的值设置为所需网址：
                <figure>
                    &lt;a href="https://www.mozilla.org/zh-CN/about/manifesto/"&gt;Mozilla Manifesto&lt;/a&gt;
                </figure>
                如果网址开始部分省略了https://或者http://，可能会得到错误的结果。
                在完成一个链接后，可以试着点击它来确保指向正确。<br>
                <span class="tips"><b>备注：</b><strong>href</strong>这个名字可能开始看起来有点令人费解，
                    代表超文本引用（hyper reference）。
                </span>
        </ol>
        <br>
        <hr>
    </section>
    <section>
        <h2>小结</h2>
        如果你一直跟着这篇文章里的指导做的话，你应该完成了一个像下面这样的页面：
        <div class="pic"><img alt="summary" src="https://developer.mozilla.org/en-US/docs/Learn/
Getting_started_with_the_web/HTML_basics/finished-test-page-small.png"></div>
    </section>
    <div>
        <button id="game">play a game</button>
    </div>
</article>
<script>
    //不想写js辣😭
    const special = document.getElementById('special');
    const button = document.getElementsByTagName('button')
    const image = document.createElement('img');
    let status = false;
    image.setAttribute('src','images/grumpy.png');

    special.addEventListener('click',()=> {

    if (status) {
        document.getElementById('show').textContent = '展开图片';
        special.removeChild(image);
        status = false;
    }
    else {
            document.getElementById('show').textContent = '收起图片';
            special.appendChild(image);
            status = true;
        }
    })

    const cheat =document.createElement("a");
    cheat.setAttribute('href','https://www.bilibili.com/video/BV1GJ411x7h7')
    alert(cheat.href);
    console.log(cheat.href);

    const game = document.getElementById('game');
    game.addEventListener('click',() => {
        document.location.href='evilCircle.html'
        }
    )
</script>
</body>
</html>
